
html {
	box-sizing: border-box;
	color: #333;
}

body {
	background: url(resized-images/bg.png);
	margin: 30px; 50px;
}

img {
	max-width: 100%
}

button {
	padding: 20px 32px;
	font-size: 16px;
	background-color: #2D7E84;
	border: none;
	border-radius: 4px;
	margin-top: 30px;
	color: whitesmoke;
	font-family: 'Crete Round', serif;
}

.topnav {
	overflow: hidden;
	background-color: #2b5749;
}

/*this part of javascript related css courtesy of W3school https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 15px 20px;
	padding-right: 2em;
	text-decoration: none;
	font-size: 17px;
}

.active {
	color: white;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown .dropbtn {
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
    font-size: 17px;
	border: none;
	outline: none;
}

.dropdown-content a {
	text-decoration: none;
	display: block;
	text-align: left;
    float: none;
	color: black;
	padding: 12px 16px;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
	background-color: ghostwhite;
	color: black;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/*end of W3school https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */


.firstsection {
	background: url(resized-images/main3.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	grid-area: showcase;
	min-height: 350px;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.showcase h1 {
	margin-bottom: 0;
	float: top;
	color: #100B00;
	font-family: 'Lobster', cursive;
	font-size: 5rem;
}

.showcase p {
	text-align: center;
	margin-top: 0;
	color: black;
	font-family: 'Lato', sans-serif;
	font-size: 0.8rem;
}

.intros {
	background: whitesmoke;
	min-height: 200px;
	display: grid;
	width: 100%;
	grid-template-columns: 49.5% 49.5%;
	grid-column-gap: 1%;
	grid-row-gap: 1em;
}

.intros>div {
	padding: 4em;
	padding-bottom: 0;
	padding-top: 1em;
	background: whitesmoke;
	text-align: justify;
	font-family: 'Lato', sans-serif;
}

.secondtsection {
	background: url(resized-images/main2.jpg);
	background-position: center;
	background-size: cover;
	grid-area: br;
	min-height: 230px;
	padding: 3rem;
	justify-content: center;
	text-align: center;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}

.secondtsection img {
	width: 100%;
	min-height: 230px;
}

.br {
	display: block;
	float: right;
}

.br h2 {
	font-size: 3rem;
	margin-bottom: 1em;
	color: black;
	text-align: center;
	font-family: 'Lobster', cursive;
}


.boxes {
	display: grid;
	background: url(resized-images/bg.png);
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
	background: url(resized-images/black.jpg);
	background-size: cover;
	color: black;
	font-size: 0.9em;
	text-align: center;
	padding: 2rem 1rem;
	box-shadow: 0 0 10px 1px rgba(104, 104, 104, 0.3);
	font-family: 'Merienda', cursive;
}

.blocks {
	display: grid;
	background: url(resized-images/bg.png);
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.block {
	background: url(resized-images/leather.png);
	color: black;
	text-align: center;
	padding: 1rem 1rem;
	font-family: 'Quicksand', sans-serif;
}

.block:nth-child(even) { /* for fotter alignment  */

	padding-top: 4.0em;
	padding-left: 0;
}

.dea {
	grid-area: deashowcase;
	min-height: 350px;
	background: url(resized-images/main4.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.deashowcase h1 {
	font-size: 5em;
	margin-bottom: 0;
	float: center;
	color: #100B00;
	font-family: 'Lobster', cursive;
}

.deashowcase p {
	font-size: 0.8em;
	text-align: center;
	margin-top: 0;
	color: black;
	font-family: 'Lato', sans-serif;
}

.deb {
	grid-area: deba;
	min-height: 300px;
	background: url(resized-images/main7.jpg);
	background-position: center;
	background-size: cover;
	padding: 3rem;
	justify-content: center;
	text-align: center;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}

.deba {
	display: block;
	float: right;
}

.deba h1 {
	padding-right: 2.5em;
	font-size: 4rem;
	margin-bottom: 0;
	color: black;
	text-align: center;
	font-family: 'Lobster', cursive;
}

.deba p {
	padding-right: 9em;
	font-size: 1rem;
	color: black;
	text-align: center;
	font-family: 'Lato', sans-serif;
}

.dec {
	display: grid;
	min-height: 300px;
	background: url(resized-images/bg.png);
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.decbox {
	background: url(resized-images/blue.jpg);
	background-size: cover;
	color: black;
	font-family: 'Merienda', cursive;
	text-align: center;
	padding: 5em 5em;
	font-family: 'Crete Round', serif;
}

.boxesb {
	display: grid;
	background: url(resized-images/bg.png);
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxb {
	background: url(resized-images/black.jpg);
	background-size: cover;
	color: black;
	font-family: 'Merienda', cursive;
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: 0 0 10px 1px rgba(104, 104, 104, 0.3);
}

.stoa {
	grid-area: stoashowcase;
	min-height: 350px;
	background: url(resized-images/food5.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.stoashowcase h1 {
	font-size: 5em;
	margin-bottom: 0;
	float: center;
	color: #100B00;
	font-family: 'Lobster', cursive;
}

.stoashowcase p {
	font-size: 0.8em;
	text-align: center;
	margin-top: 0;
	color: black;
	font-family: 'Lato', sans-serif;
}

.stob {
	min-height: 600px;
	background-position: center;
	background-size: cover;
	padding: 3rem;
	justify-content: center;
	text-align: center;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}

.stoba {
	background: url(resized-images/white-bg.jpg);
	background-size: contain;
	display: block;
	float: right;
}

.stoba h2 {
	padding-left: 3em;
	font-size: 3rem;
	margin-bottom: 0;
	color: black;
	text-align: justify;
	font-family: 'Lobster', cursive;
}

.stoba h3 {
	padding-left: 7em;
	font-size: 1.3rem;
	margin-bottom: 0;
	color: black;
	text-align: justify;
	font-family: 'Lato', cursive;
}

.stoba p {
	padding-left: 9em;
	padding-right: 9em;
	font-size: 1rem;
	color: black;
	text-align: justify;
	font-family: 'Lato', sans-serif;
}

.stoc {
	grid-area: stocshowcase;
	min-height: 350px;
	background: url(resized-images/cook2.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.stocshowcase {
	width: 20em;
	background-color: rgba(2, 0, 0, 0.2);
	font-size: 1em;
	margin-bottom: 0;
	padding: 2em;
	color: #100B00;
	font-family: 'Lato', cursive;
	text-align: justify;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}

.conta {
	grid-area: contahowcase;
	min-height: 350px;
	background: url(resized-images/main6.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.contahowcase h1 {
	font-size: 5em;
	margin-bottom: 0;
	float: center;
	color: #100B00;
	font-family: 'Lobster', cursive;
}

.contahowcase p {
	font-size: 0.8em;
	text-align: center;
	margin-top: 0;
	color: black;
	font-family: 'Lato', sans-serif;
}

.contb {
	background: url(resized-images/white2.jpg);
	grid-area: contba;
	max-height: 500px;
	background-position: center;
	background-size: cover;
	justify-content: center;
	text-align: center;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}

.contba {
	margin-left: 50%;
	padding-top: 30em;
	top: 50em;
	left: 40em;
	transform: translate(-50%, -50%);
	text-align: center;
}

.contba h2 {
	font-family: 'Lobster', cursive;
}

input {
	width: 100%;
	background: white;
	color: black;
	border: none;
	border-radius: 4px;
	margin: 10px 0;
	padding: 14px 20px;
	box-shadow: 0 0 50px 5px rgba(104, 104, 104, 0.3);
}

.contac {
	width: 100%;
	background: url(resized-images/bg.png);
	box-shadow: 0 0 10px 1px rgba(104, 104, 104, 0.3);
	display: grid;
}

.menua {
	grid-area: stoashowcase;
	min-height: 350px;
	background: url(resized-images/cook3.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.menushowcase h1 {
	font-size: 5em;
	;
	margin-bottom: 0;
	float: center;
	color: #100B00;
	font-family: 'Lobster', cursive;
}

.menushowcase p {
	font-size: 0.8em;
	text-align: center;
	margin-top: 0;
	color: black;
	font-family: 'Lato', sans-serif;
}

.mboxes {
	display: grid;
	background: url(resized-images/white%204.jpg);
	background-size: cover;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

.mbox {
	background-color: rgba(2, 0, 0, 0.1);
	color: black;
	text-align: center;
	padding: 0.5rem 6rem;
	font-family: 'Lato', sans-serif;
}

.menuc {
	grid-area: stocshowcase;
	min-height: 350px;
	background: url(resized-images/cook6.jpg);
	background-color: #fff;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

.menucshowcase {
	width: 20em;
	background-color: hsla(45, 100%, 90%, 0.3);
	font-size: 1em;
	margin-bottom: 0;
	padding: 1em;
	margin-left: 1em;
	color: #100B00;
	font-family: 'Lato', cursive;
	text-align: justify;
	box-shadow: 0 0 45px 5px rgba(104, 104, 104, 0.4);
}


/* mouse over link */

a:hover {
	color: white;
}


/* selected link */

a:active {
	color: powderblue;
}

/* W3school https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child),
	.dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
    
    .topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {
		float: none;
	}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
    }
}
/* end of W3school https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */

   
	@media(max-width: 600px) {
		.firstsection {
			'showcase'
		}
		.firstsection {
			grid-template-columns: 1fr;
		}
		.showcase h1 {
			font-size: 2.5rem;
			grid-template-columns: 1fr;
		}
		.intros {
			grid-template-columns: 1fr;
		}
		.intros>div {
			font-size: 1rem;
			text-align: left;
			grid-template-columns: 1fr;
		}
		.dea {
			'deashowcase'
		}
		.deashowcase {
			grid-template-columns: 1fr;
		}
		.deashowcase h1 {
			font-size: 2.5rem;
			grid-template-columns: 1fr;
		}
		.deb {
			'deba'
		}
	
	    .deba h1 {
		font-size: 2rem;
		padding-left: 2em;
	    }
        
	   .deaba p {
        font-size: 1rem;
		padding-left: 2em;
        
	   }
    
        .dec{
            grid-template-columns: 1fr; 
            font-size: 1rem;
        }
        
        .menua {
			'menushowcase'
		}
		.menushowcase {
			grid-template-columns: 1fr;
		}
		.menushowcase h1 {
			font-size: 2.5rem;
			grid-template-columns: 1fr;
		}
        .conta {
			'contahowcase h1'
		}
		. contahowcase{
			grid-template-columns: 1fr;
		}
		.contahowcase h1 {
			font-size: 2rem;
			grid-template-columns: 1fr;
		} 
        .contb{
           grid-template-columns: 1fr; 
        }
        
        .contac{
        grid-template-columns: 1fr; 
        }
        
        .stoa {
			'stoashowcase'
            
		}
		.stoashowcase {
			grid-template-columns: 1fr;
		}
		.stoashowcase h1 {
			font-size: 2.5rem;
			grid-template-columns: 1fr;
		}
        
        .stob{
          min-height: 900px;
          grid-template-columns: 1fr;
          background: url(resized-images/white3.jpg);
        }
        
        .stoba h2{
    
        font-size: 2em;
        padding-left: 0;
        text-align: left;
	   }
        
        .stoba h3{
    
        font-size: 1em;
        padding-left: 0;
        text-align: left;
            
        }
        .stoba p{ 
          font-size: 1em;
          padding-left: 0;
	      padding-right: 0;
          
        }      
       }
    

